<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook source-build='2021.3.8 (20213.22.0213.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CropsMergedDataR' inline='true' name='federated.0obumk710luxn41buskmb1ig6d2r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CropsMergedDataR' name='textscan.1l6atsm1vht0e012jdtmn0yd7eih'>
            <connection class='textscan' directory='C:/Users/Verne/Desktop/Entity Academy Training/Group Final Project/Data Lake' filename='CropsMergedDataR.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l6atsm1vht0e012jdtmn0yd7eih' name='CropsMergedDataR.csv' table='[CropsMergedDataR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Crops' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Tonnes' ordinal='2' />
            <column datatype='integer' name='USD1000' ordinal='3' />
            <column datatype='real' name='TempChange' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crops]</local-name>
            <parent-name>[CropsMergedDataR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CropsMergedDataR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tonnes]</local-name>
            <parent-name>[CropsMergedDataR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD1000]</local-name>
            <parent-name>[CropsMergedDataR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempChange]</local-name>
            <parent-name>[CropsMergedDataR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temp Change' datatype='real' name='[TempChange]' role='measure' type='quantitative' />
      <column caption='Usd1000' datatype='integer' name='[USD1000]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CropsMergedDataR.csv' datatype='table' name='[__tableau_internal_object_id__].[CropsMergedDataR.csv_CAC07C9D1DE84B92ACB58603C406F5B2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CropsR_Tableau' inline='true' name='federated.0k2ha0x16i728e135uf8o1t2f5xf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CropsR_Tableau' name='textscan.0vcbu241x4x33h1cxn6bd1gxa41u'>
            <connection class='textscan' directory='C:/Users/Verne/Desktop/Entity Academy Training/Group Final Project/Data Lake' filename='CropsR_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vcbu241x4x33h1cxn6bd1gxa41u' name='CropsR_Tableau.csv' table='[CropsR_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Crops' ordinal='0' />
            <column datatype='string' name='CropsText' ordinal='1' />
            <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='Tonnes' ordinal='3' />
            <column datatype='integer' name='USD1000' ordinal='4' />
            <column datatype='real' name='TempChange' ordinal='5' />
            <column datatype='string' name='YearR' ordinal='6' />
            <column datatype='string' name='TempChangeR' ordinal='7' />
            <column datatype='string' name='TempChangeR2' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crops]</local-name>
            <parent-name>[CropsR_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CropsText]</local-name>
            <parent-name>[CropsR_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CropsR_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tonnes]</local-name>
            <parent-name>[CropsR_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD1000]</local-name>
            <parent-name>[CropsR_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempChange]</local-name>
            <parent-name>[CropsR_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearR]</local-name>
            <parent-name>[CropsR_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempChangeR]</local-name>
            <parent-name>[CropsR_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempChangeR2]</local-name>
            <parent-name>[CropsR_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ChangeInTemp' datatype='real' datatype-customized='true' name='[Calculation_1344324505816444928]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ZN([TempChange])' />
      </column>
      <column caption='Crops Text' datatype='string' name='[CropsText]' role='dimension' type='nominal' />
      <column caption='Temp Change R' datatype='string' default-role='measure' default-type='ordinal' name='[TempChangeR]' role='dimension' type='nominal' />
      <column caption='Temp Change' datatype='real' name='[TempChange]' role='measure' type='quantitative' />
      <column caption='Yield (Tonnes)' datatype='integer' name='[Tonnes]' role='measure' type='quantitative' />
      <column caption='Value (USD1000)' datatype='integer' name='[USD1000]' role='measure' type='quantitative' />
      <column caption='Year R' datatype='string' name='[YearR]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CropsR_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[CropsR_Tableau.csv_D051C002650B4706AF49EF74A2FF4E30]' role='measure' type='quantitative' />
      <column-instance column='[Tonnes]' derivation='Attribute' name='[attr:Tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tonnes]' derivation='Avg' name='[avg:Tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tonnes]' derivation='Count' name='[cnt:Tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tonnes]' derivation='CountD' name='[ctd:Tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TempChange]' derivation='Max' name='[max:TempChange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tonnes]' derivation='Max' name='[max:Tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USD1000]' derivation='Max' name='[max:USD1000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tonnes]' derivation='Median' name='[med:Tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tonnes]' derivation='None' name='[none:Tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='90' column='[Tonnes]' derivation='Percentile' name='[prc90:Tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TempChange]' derivation='Sum' name='[sum:TempChange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tonnes]' derivation='Sum' name='[sum:Tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USD1000]' derivation='Sum' name='[sum:USD1000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tonnes]' derivation='Var' name='[var:Tonnes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Maize: Value Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CropsR_Tableau' name='federated.0k2ha0x16i728e135uf8o1t2f5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2ha0x16i728e135uf8o1t2f5xf'>
            <column caption='Crops Text' datatype='string' name='[CropsText]' role='dimension' type='nominal' />
            <column caption='Yield (Tonnes)' datatype='integer' name='[Tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Tonnes]' derivation='Attribute' name='[attr:Tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CropsText]' derivation='None' name='[none:CropsText:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tonnes]' derivation='Sum' name='[sum:Tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:CropsText:nk]'>
            <groupfilter function='member' level='[none:CropsText:nk]' member='&quot;Maize&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:CropsText:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[attr:Tonnes:qk]' />
              <text column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[sum:Tonnes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[attr:Tonnes:qk]</rows>
        <cols>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maize: Yield Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CropsR_Tableau' name='federated.0k2ha0x16i728e135uf8o1t2f5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2ha0x16i728e135uf8o1t2f5xf'>
            <column caption='Crops Text' datatype='string' name='[CropsText]' role='dimension' type='nominal' />
            <column caption='Yield (Tonnes)' datatype='integer' name='[Tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Tonnes]' derivation='Attribute' name='[attr:Tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CropsText]' derivation='None' name='[none:CropsText:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tonnes]' derivation='Sum' name='[sum:Tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:CropsText:nk]'>
            <groupfilter function='member' level='[none:CropsText:nk]' member='&quot;Maize&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:CropsText:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[sum:Tonnes:qk]' />
              <text column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[sum:Tonnes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[attr:Tonnes:qk]</rows>
        <cols>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max. Temp Change by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CropsR_Tableau' name='federated.0k2ha0x16i728e135uf8o1t2f5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2ha0x16i728e135uf8o1t2f5xf'>
            <column caption='Temp Change' datatype='real' name='[TempChange]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[TempChange]' derivation='Max' name='[max:TempChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:Year:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[max:TempChange:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[max:TempChange:qk]</rows>
        <cols>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soybean: Value Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CropsR_Tableau' name='federated.0k2ha0x16i728e135uf8o1t2f5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2ha0x16i728e135uf8o1t2f5xf'>
            <column caption='Crops Text' datatype='string' name='[CropsText]' role='dimension' type='nominal' />
            <column caption='Yield (Tonnes)' datatype='integer' name='[Tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Tonnes]' derivation='Attribute' name='[attr:Tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CropsText]' derivation='None' name='[none:CropsText:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tonnes]' derivation='Sum' name='[sum:Tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:CropsText:nk]'>
            <groupfilter function='member' level='[none:CropsText:nk]' member='&quot;Soybean&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:CropsText:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[attr:Tonnes:qk]' />
              <text column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[sum:Tonnes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[attr:Tonnes:qk]</rows>
        <cols>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soybean: Yield Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CropsR_Tableau' name='federated.0k2ha0x16i728e135uf8o1t2f5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2ha0x16i728e135uf8o1t2f5xf'>
            <column caption='Crops Text' datatype='string' name='[CropsText]' role='dimension' type='nominal' />
            <column caption='Yield (Tonnes)' datatype='integer' name='[Tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Tonnes]' derivation='Attribute' name='[attr:Tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CropsText]' derivation='None' name='[none:CropsText:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tonnes]' derivation='Sum' name='[sum:Tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:CropsText:nk]'>
            <groupfilter function='member' level='[none:CropsText:nk]' member='&quot;Soybean&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:CropsText:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[attr:Tonnes:qk]' />
              <text column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[sum:Tonnes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[attr:Tonnes:qk]</rows>
        <cols>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Year Compared to Temperature Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='CropsR_Tableau' name='federated.0k2ha0x16i728e135uf8o1t2f5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2ha0x16i728e135uf8o1t2f5xf'>
            <column caption='ChangeInTemp' datatype='real' datatype-customized='true' name='[Calculation_1344324505816444928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ZN([TempChange])' />
            </column>
            <column caption='Crops Text' datatype='string' name='[CropsText]' role='dimension' type='nominal' />
            <column caption='Temp Change' datatype='real' name='[TempChange]' role='measure' type='quantitative' />
            <column caption='Yield (Tonnes)' datatype='integer' name='[Tonnes]' role='measure' type='quantitative' />
            <column-instance column='[Tonnes]' derivation='Attribute' name='[attr:Tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344324505816444928]' derivation='None' name='[none:Calculation_1344324505816444928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CropsText]' derivation='None' name='[none:CropsText:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tonnes]' derivation='None' name='[none:Tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:Calculation_1344324505816444928:ok]' direction='ASC'>
            <dictionary>
              <bucket>1.278</bucket>
              <bucket>1.4370000000000001</bucket>
              <bucket>2.2290000000000001</bucket>
              <bucket>1.534</bucket>
              <bucket>0.504</bucket>
              <bucket>1.04</bucket>
              <bucket>0.39900000000000002</bucket>
              <bucket>0.61799999999999999</bucket>
              <bucket>0.69399999999999995</bucket>
              <bucket>1.028</bucket>
              <bucket>0.86599999999999999</bucket>
              <bucket>0.53900000000000003</bucket>
              <bucket>1.157</bucket>
              <bucket>1.4510000000000001</bucket>
              <bucket>0.215</bucket>
              <bucket>0.78400000000000003</bucket>
              <bucket>1.0</bucket>
              <bucket>0.95299999999999996</bucket>
              <bucket>1.147</bucket>
              <bucket>0.755</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:CropsText:nk]'>
            <groupfilter function='level-members' level='[none:CropsText:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:CropsText:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[attr:Tonnes:qk]' />
              <text column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[attr:Tonnes:qk]' />
              <text column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:CropsText:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ChangeInTemp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:Calculation_1344324505816444928:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crops Text:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:CropsText:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yield (Tonnes):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k2ha0x16i728e135uf8o1t2f5xf].[attr:Tonnes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:Tonnes:qk]</rows>
        <cols>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:Calculation_1344324505816444928:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wheat: Value Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CropsR_Tableau' name='federated.0k2ha0x16i728e135uf8o1t2f5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2ha0x16i728e135uf8o1t2f5xf'>
            <column caption='Crops Text' datatype='string' name='[CropsText]' role='dimension' type='nominal' />
            <column caption='Yield (Tonnes)' datatype='integer' name='[Tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Tonnes]' derivation='Attribute' name='[attr:Tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CropsText]' derivation='None' name='[none:CropsText:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tonnes]' derivation='Sum' name='[sum:Tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:CropsText:nk]'>
            <groupfilter function='member' level='[none:CropsText:nk]' member='&quot;Wheat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:CropsText:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[attr:Tonnes:qk]' />
              <text column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[sum:Tonnes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[attr:Tonnes:qk]</rows>
        <cols>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wheat: Yield Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CropsR_Tableau' name='federated.0k2ha0x16i728e135uf8o1t2f5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2ha0x16i728e135uf8o1t2f5xf'>
            <column caption='Crops Text' datatype='string' name='[CropsText]' role='dimension' type='nominal' />
            <column caption='Yield (Tonnes)' datatype='integer' name='[Tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Tonnes]' derivation='Attribute' name='[attr:Tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CropsText]' derivation='None' name='[none:CropsText:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tonnes]' derivation='Sum' name='[sum:Tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:CropsText:nk]'>
            <groupfilter function='member' level='[none:CropsText:nk]' member='&quot;Wheat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:CropsText:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[attr:Tonnes:qk]' />
              <text column='[federated.0k2ha0x16i728e135uf8o1t2f5xf].[sum:Tonnes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[attr:Tonnes:qk]</rows>
        <cols>[federated.0k2ha0x16i728e135uf8o1t2f5xf].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
